# hw_3_qa_guru

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/: StudentFormResolvedTests.java  StudentRegistrationFormTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/SauceLabsSwag/: SauceDemoPage.java
src/test/java/pages/components/: CityComponent.java  RegistrationResultTableComponent.java  StateComponent.java  TextBoxResultComponent.java
src/test/java/tests/: RegistrationFormTestsWithPageObjects.java  RegistrationRandomTest.java  StudentFormResolvedTests.java  StudentRegistrationFormTests.java  StudentRegistrationFormWithTestDataTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/tests/hw11/: RegistrationRandomForJenkinsTest.java
src/test/java/tests/hw12/: RegistrationRandomForJenkinsWithParamsTest.java
src/test/java/tests/hw13/: RegistrationRandomForJenkinsWithNotificationsTest.java
src/test/java/tests/hw6/: RegistrationFormTestsWithPageObjects.java  RegistrationFormWithPageObjectsTests.java
src/test/java/tests/hw7/: RegistrationRandomTest.java
src/test/java/tests/hw8/: SauceDemoTestCases.txt  SauceDemoTests.java
src/test/java/utils/: ChromeUtils.java  RandomUtils.java
